
#Database
spring.datasource.url=jdbc:mysql://103.12.77.26:3306/find_job_project?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Gmail
#spring.mail.properties.mail.smpt.starttls.enable = true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=404teamn1@gmail.com
#spring.mail.password=jjhduzegfyponzsl
#spring.mail.properties.mail.smpt.auth = true
#spring.mail.properties.mail.smtp.ssl.enable = true

# EMAIL TEST
#404teamn1@gmail.com - 12345678aA
#404teamn2@gmail.com - 12345678aA

#GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=404teamn1@gmail.com
spring.mail.password=jjhduzegfyponzsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
